<Properties StartupConfiguration="{0658A928-D2AD-4B21-A6B6-914F3172626C}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaintDemoLive/AppInitializer.cs">
    <Files>
      <File FileName="AquaintDemoLive/Tests.cs" Line="53" Column="26" />
      <File FileName="AquaintDemoLive/AppInitializer.cs" Line="11" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AquaintDemoLive PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>