<Properties StartupConfiguration="{0658A928-D2AD-4B21-A6B6-914F3172626C}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="AquaintDemoLive/Tests.cs">
    <Files>
      <File FileName="AquaintDemoLive/Tests.cs" Line="110" Column="30" />
      <File FileName="AquaintDemoLive/AppInitializer.cs" Line="12" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="AquaintDemoLive" expanded="True">
            <Node name="AquaintDemoLive" expanded="True">
              <Node name="AquaintDemoLive" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AquaintDemoLive PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>